HOST: http://prometheus-api.herokuapp.com/

--- Prometheus API ---

--
Exchange Resources
--
List stock exchanges
GET /exchange
< 200
< Content-Type: application/json
{
  "total_pages": 1, 
  "objects": [
    {
      "name": "New York Stock Exchange", 
      "symbol": "NYSE", 
      "commodities": [], 
      "utc_created": "2013-05-18T04:08:32.702383", 
      "id": 1, 
      "utc_updated": "2013-05-18T04:08:32.702432"
    } 
  ], 
  "num_results": 1, 
  "page": 1
}

Add new stock exchanges
POST /exchange
> Content-Type: application/json
{ "name":"New York Stock Exchange", "symbol": "NYSE" }
< 201
< Content-Type: application/json
{"id": 1}
